spring.batch.job.enabled =false
#Tomcat server port number 8080
server.port=8080
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fos_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nikita888

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.orm.hibernate5=DEBUG