.heading
{
    text-align: center;
    margin-top: 1em;
    margin-bottom: .2em;
}
.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.features .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:1rem;
}
.features .box-container .box{
 
    background: #fff;
   text-align: center;
   box-shadow: var(--box-shadow);
  
}

.features .box-container .box:hover{
    outline: var(--outline-hover);
    outline-offset: 0rem;
    
}
.features .box-container .box img{
    margin:1rem 0;
    height: 15rem;
}
.features .box-container .box h3{
    font-size: 2.5rem;
    line-height: 1.8;
    color:var(--black);
}
.btn{
    margin-top: 1rem;
    display:flexbox;
    padding: 1rem 1rem;
    font-size: 1rem;
    border-radius: .2rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
  
}
.btn:hover{
    background: var(--orange);
    color:#fff;
}