.mainSection
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contentBox
{
    width: 100%;
    height: 100vh;
    display:flex;
    margin-top:10px;
    margin-bottom: 0px;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}
.contentBox h1{
    justify-content: center;
    align-items: center;
    font-size: 65px;
    height: 40px;
    font-weight: 50;
    color:#fff;
}

